{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanStack/devtools.git"
  },
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "pnpm": ">=11.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "nx affected --targets=build --exclude=examples/**,e2e/** && size-limit",
    "build:all": "nx run-many --targets=build --exclude=examples/**,e2e/** && size-limit",
    "build:core": "nx build @tanstack/devtools && size-limit",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm format",
    "clean": "find . -name 'dist' -type d -prune -exec rm -rf {} +",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf {} +",
    "clean:all": "pnpm run clean && pnpm run clean:node_modules",
    "dev": "pnpm run watch",
    "format": "prettier --experimental-cli --ignore-unknown '**/*' --write",
    "generate-docs": "node scripts/generate-docs.ts",
    "lint:fix": "nx affected --target=lint:fix --exclude=examples/**",
    "lint:fix:all": "pnpm run format && nx run-many --targets=lint --fix",
    "preinstall": "node -e \"if(process.env.CI === 'true') { console.log('Skipping preinstall...'); process.exit(0); } process.exit(1);\" || npx -y only-allow@1.2.2 pnpm",
    "size": "size-limit",
    "test": "pnpm run test:ci",
    "test:build": "nx affected --target=test:build --exclude=examples/**",
    "test:ci": "nx run-many --targets=test:eslint,test:sherif,test:knip,test:lib,test:types,test:build,build",
    "test:docs": "node scripts/verify-links.ts",
    "test:eslint": "nx affected --target=test:eslint --exclude=examples/**",
    "test:knip": "knip",
    "test:lib": "nx affected --targets=test:lib --exclude=examples/**",
    "test:lib:dev": "pnpm test:lib && nx watch --all -- pnpm test:lib",
    "test:pr": "pnpm --filter @tanstack/devtools exec tsc --pretty false; echo \"DIRECT_TSC_EXIT=$?\"; nx affected --targets=test:eslint,test:sherif,test:knip,test:lib,test:types,test:build,build",
    "test:e2e": "nx run-many --target=test:e2e --parallel=1 --projects=devtools-e2e-react-vite,devtools-e2e-react-start,devtools-e2e-react-cloudflare,devtools-e2e-react-nitro,devtools-e2e-solid,devtools-e2e-vue,devtools-e2e-preact,devtools-e2e-angular",
    "test:sherif": "sherif",
    "test:types": "nx affected --targets=test:types --exclude=examples/**",
    "watch": "pnpm run build:all && nx watch --all -- pnpm run build:all"
  },
  "nx": {
    "includedScripts": [
      "test:docs",
      "test:knip",
      "test:sherif"
    ]
  },
  "size-limit": [
    {
      "path": "packages/devtools/dist/index.js",
      "limit": "65 KB"
    },
    {
      "path": "packages/event-bus-client/dist/esm/plugin.js",
      "limit": "1.2 KB"
    }
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0",
    "@faker-js/faker": "^9.9.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@tanstack/eslint-config": "0.3.2",
    "@tanstack/intent": "^0.0.14",
    "@tanstack/typedoc-config": "0.3.3",
    "@tanstack/vite-config": "0.4.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/node": "^22.15.2",
    "eslint": "^9.36.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jsdom": "^27.0.0",
    "knip": "^5.64.0",
    "markdown-link-extractor": "^4.0.2",
    "nx": "22.1.3",
    "premove": "^4.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "publint": "^0.3.13",
    "sherif": "^1.7.0",
    "size-limit": "^11.2.0",
    "tinyglobby": "^0.2.15",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@tanstack/devtools": "workspace:*",
    "@tanstack/devtools-a11y": "workspace:*",
    "@tanstack/react-devtools": "workspace:*",
    "@tanstack/preact-devtools": "workspace:*",
    "@tanstack/solid-devtools": "workspace:*",
    "@tanstack/devtools-vite": "workspace:*",
    "@tanstack/svelte-devtools": "workspace:*",
    "@tanstack/angular-devtools": "workspace:*"
  },
  "files": [
    "skills",
    "bin",
    "!skills/_artifacts"
  ],
  "bin": {
    "intent": "./bin/intent.js"
  }
}
